# Afonsoft.ActiveDirectory

./: .travis.yml  Afonsoft.ActiveDirectory.sln  README.md  appveyor.yml
ActiveDirectoryTest/: ActiveDirectoryTest.cs  ActiveDirectoryTest.csproj
ActiveDirectoryTest/Properties/: AssemblyInfo.cs
Afonsoft.ActiveDirectory/: ActiveDirectory.cs  ActiveDirectoryCollection.cs  ActiveDirectoryException.cs  ActiveDirectoryOptions.cs  Afonsoft.ActiveDirectory.csproj  Afonsoft.ActiveDirectory.xml  ObjectActiveDirectory.cs  UserActiveDirectory.cs
Afonsoft.ActiveDirectory/Domain/: DomainManager.cs
Afonsoft.ActiveDirectory/DomainTools/: DomainManager.cs
Afonsoft.ActiveDirectory/Interface/: IActiveDirectory.cs
Afonsoft.ActiveDirectory/Interfaces/: IActiveDirectory.cs
Afonsoft.ActiveDirectory/LogonTools/: LogonTime.cs  PermittedLogonTimes.cs
Afonsoft.ActiveDirectory/Models/: ObjectActiveDirectory.cs  UserActiveDirectory.cs
Afonsoft.ActiveDirectory/Times/: LogonTime.cs  PermittedLogonTimes.cs
