<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\anogueira\Source\Repos\Afonsoft.ActiveDirectory\Afonsoft.ActiveDirectory\Afonsoft.ActiveDirectory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
  </ItemGroup>

</Project>
