<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
	<Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Copyright>Afonsoft</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <AssemblyVersion>2019.5.8</AssemblyVersion>
    <FileVersion>2019.5.8</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/afonsoft/Afonsoft.ActiveDirectory</RepositoryUrl>
    <PackageProjectUrl>https://www.afonsoft.com.br</PackageProjectUrl>
    <PackageTags>AD LDAP ActiveDirectory afonsoft</PackageTags>
    <Description>Biblioteca para trabalhar com o AD (ActiveDirectory) através LDAP</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2019.5.8</Version>
    <PackageReleaseNotes>Biblioteca para trabalhar com o AD (ActiveDirectory) através LDAP</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\anogueira\Source\Repos\Afonsoft.ActiveDirectory\Afonsoft.ActiveDirectory\Afonsoft.ActiveDirectory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
  </ItemGroup>

</Project>
